<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	<link rel="icon" type="image/ico" href="images/icon.png"/>
    <meta name="keywords" content="Get Free Diamonds in Free F-ire">
    <meta name="description" content="Get Free Diamonds in Free F-ire">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Get Free Diamonds in Free F-ire</title>
    <link rel="stylesheet" href="main.css" media="screen">
<link rel="stylesheet" href="stylesheet.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="stylesheet.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>

  </head>
  <body class="u-body u-overlap u-overlap-contrast u-overlap-transparent"><header class="u-align-left u-clearfix u-header u-sticky u-header" id="sec-c022"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img src="images/logo6.png" alt="" class="u-image u-image-default u-image-1" data-image-width="500" data-image-height="500">
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="sec-4484" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/GETFREE.png" alt="" class="u-image u-image-default u-image-1" data-image-width="923" data-image-height="289" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <img src="images/coin1.png" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" data-image-width="1340" data-image-height="533" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <a href="http://bit.ly/3blwH7s" class="u-border-6 u-border-hover-palette-3-base u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-none u-radius-50 u-text-white u-btn-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Claim</a>
        <img src="images/withthistollyoucangetfreeUCBcUNLIMETEDNUMBERJ.png" alt="" class="u-expanded-width-xs u-image u-image-default u-image-3" data-image-width="1126" data-image-height="155" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-2" id="sec-2e84" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/logoque.png" alt="" class="u-image u-image-default u-image-1" data-image-width="723" data-image-height="289">
        <div class="u-align-left u-border-3 u-border-palette-3-base u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;" class="embed-responsive">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/UjINeLw3o7c?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-7184">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h1 class="u-custom-font u-font-oswald u-text u-text-default u-title u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">1653</h1>
              <p class="u-text u-text-palette-3-base u-text-2">PC USERS</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h1 class="u-custom-font u-font-oswald u-text u-text-default u-title u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">6587</h1>
              <p class="u-text u-text-palette-3-base u-text-4">IOS USERS</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h1 class="u-custom-font u-font-oswald u-text u-text-default u-title u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">7056</h1>
              <p class="u-text u-text-palette-3-base u-text-6">ANDROID USERS</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
 
    </span>
  </body>
</html>